{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "target": "ES5",
    "module": "NodeNext"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
