{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"]
    },
    "baseUrl": "."
  },
  "types": ["node"]
}
