{
  "name": "zenex",
  "version": "1.0.0",
  "description": "",
  "main": "zenex.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/nebula-developer/zenex",
    "type": "git"
  },
  "dependencies": {
    "ws": "^8.11.0"
  }
}
